# Nonpo_gitlab

./: .classpath  .gitlab-ci.yml  .project  Jenkinsfile  pom.xml  testng.xml
.github/workflows/: nonpo.yml
src/main/java/Nonpo/Nonpo_regression/: App.java
src/main/java/org/baseclass/: BaseClass.java  BaseClassParallel.java
src/test/java/org/Nonpo/: Nonpo_Process3.java  Nonpo_Process_BranchFlow1.java  Nonpo_Process_BranchFlow123.java  Nonpo_Process_Branch_Withdraw_deny_Reject_Flow2.java  Nonpo_Process_Functional.java  Nonpo_Process_Functional_Withdraw_deny_Reject_Flow2.java  Nonpo_Process_lineitemstable.java
src/test/resources/: loggin.properties  testng.xml
